<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Relationship Analytics</title>
	<link rel="stylesheet" type="text/css" href="visualizations.css">
</head>
<body>
    <div class="container">
      <p class = "katherine-title">% Screen Time Interacted With Friends</h1>
        <div class="legend">
          <div class="blue block">Above 8%</div>
          <div class="purple block">Between 5% to 8%</div>
          <div class="red block">Below 5%</div>
        </div>
        <div class="graph">
          <div class="chart-bar">
          </div>
        </div>
      </div>
</body>
<script src ="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
<script src="./js/main.js"></script>
<script src="./js/bar-chart.js"></script>
</html>