<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Relationship Analytics</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel = "icon" href = "img/aesthetics-logo.png" type = "title icon">
</head>
<body>
	<div class = "ripples">
	<div class = "top-analytics-blurb">
		<p>Feel like your social life is out of your control?</p>
	</div>
	<div class="image-header">
		<img src = "img/next-question.png" class="next-question">
		<img src = "img/hashtag-1.png" class="next-hashtag-1">
		<img src = "img/hashtag-3.png" class="next-hashtag-3">
		<img src = "img/next-slider.png" class="next-slider">
		<img src = "img/next-poll.png" class="next-poll">
		<div class = "next">
			<img src = "img/next-read.png" class="next-ig">
			<img src = "img/next-unfollow.png" class="next-ig">
			<img src = "img/next-call.png" class="next-ig">
		</div>
		<img src = "img/hashtag-2.png" class="next-hashtag-2">
	</div>
	<div class = "analytics-blurb">
		<p>Not anymore.</p>
	</div>
	<div class = "analytics-header">
		<h1> Meet Relationship Analytics </h1>
		<iframe src = "https://shaderpark.netlify.com/embed/-Mplyt4e8WR0rmcygHtL" class="shader-iframe" frameBorder = "0" scrolling="no"></iframe>
	</div>
	</div>
	<h3 class="data-blurb">See how you interact with others...</h3>
	<div class = "donut-container">
		<div class = "bar-chart-bg">
			<iframe src = "donut-chart.html" class="donut-iframe" frameBorder = "0" scrolling="no"></iframe>
		</div>
	</div>
	<h3 class = "data-blurb">...how often you interact with others...</h3>
	<div class = "bar-container">
		<div class = "bar-chart-bg">
			<iframe src = "bar-chart.html" class="bar-chart-iframe" frameBorder = "0" scrolling="no"></iframe>
		</div>
	</div>
	<h3 class = "network-blurb">...and how others are connected to you.</h3>
	<div class = "network-container">
		<iframe src = "network-map.html" class="network-iframe" frameBorder = "0" scrolling="no"></iframe>
	</div>
	<div>
	<div class = "screen-blurb">
		<p>Instantly link your social media accounts.</p>
	</div>
	<div class ="screen-container">
		<img src = "img/socials.png" class="social-connect">
	</div>
	<div class = "screen-blurb">
		<p>Enjoy precise friendship rating metrics.</p>
	</div>
	<div class ="screen-container">
		<img src = "img/friend-rating.png" class="social-connect">
	</div>
	<div class = "screen-blurb">
		<p>You have the power to delete others...</p>
	</div>
	<div class ="screen-container">
		<img src = "img/delete-friend.png" class="social-connect">
	</div>
	<div class = "screen-blurb">
		<p>...at your fingertips</p>
	</div>
	<div class ="screen-container">
		<img src = "img/instagram-delete-1.png" class="instagram-connect">
		<img src = "img/message-delete-1.png" class="messages-connect">
	</div>
	<div class="analytics-bottom">
	<div class = "analytics-blurb">
		<p>What kind of friend will you be?</p>
	</div>
	</div>	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/85188/jquery.ripples-min.js"></script>
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="./js/main.js"></script>
<script src="./js/donut-chart.js"></script>
<script src="./js/network-map.js"></script>
<script src="./js/bar-chart.js"></script>
</html>